# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nutriscan_db
DB_PORT=3306

# Server Configuration
PORT=5000

# JWT Secret (ganti dengan string random yang aman)
JWT_SECRET=nutriscan_secret_key_2024_very_secure